{
  "name": "proje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -o -p 8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "0.12.3"
  },
  "dependencies": {
    "phaser-ce": "2.16.0"
  }
}
